CC     = gcc
CFLAGS =  -fomit-frame-pointer -c -w -fsigned-char -O2 -m32 -I/home/jacques/euphoria -ffast-math
LINKER = gcc
LFLAGS =  $(RUNTIME_LIBRARY) -m32 -ldl -lm -lpthread
EUBIND_SOURCES = init-.c \
	 eubind.c \
	 main-.c \
	 mode.c \
	 il.c \
	 machine.c \
	 memory.c \
	 dll.c \
	 error.c \
	 types.c \
	 math.c \
	 text.c \
	 convert.c \
	 search.c \
	 filesys.c \
	 datetime.c \
	 get.c \
	 io.c \
	 scinot.c \
	 sequence.c \
	 sort.c \
	 wildcard.c \
	 pretty.c \
	 info.c \
	 cmdline.c \
	 console.c \
	 map.c \
	 eumem.c \
	 common.c \
	 compress.c \
	 backend.c \
	 global.c \
	 fwdref.c \
	 parser.c \
	 platform.c \
	 msgtext.c \
	 locale.c \
	 eds.c \
	 emit.c \
	 pathopen.c \
	 cominit.c \
	 0rror.c \
	 coverage.c \
	 regex.c \
	 symtab.c \
	 c_out.c \
	 buildsys.c \
	 utils.c \
	 c_decl.c \
	 compile.c \
	 scanner.c \
	 keylist.c \
	 preproc.c \
	 block.c \
	 shift.c \
	 inline.c \
	 intinit.c \
	 syncolor.c \
	 0yncolor.c \
	 tokenize.c \
	 symstruct.c \
	 main.c \
	 init-0.c
EUBIND_OBJECTS = init-.o \
	 eubind.o \
	 main-.o \
	 mode.o \
	 il.o \
	 machine.o \
	 memory.o \
	 dll.o \
	 error.o \
	 types.o \
	 math.o \
	 text.o \
	 convert.o \
	 search.o \
	 filesys.o \
	 datetime.o \
	 get.o \
	 io.o \
	 scinot.o \
	 sequence.o \
	 sort.o \
	 wildcard.o \
	 pretty.o \
	 info.o \
	 cmdline.o \
	 console.o \
	 map.o \
	 eumem.o \
	 common.o \
	 compress.o \
	 backend.o \
	 global.o \
	 fwdref.o \
	 parser.o \
	 platform.o \
	 msgtext.o \
	 locale.o \
	 eds.o \
	 emit.o \
	 pathopen.o \
	 cominit.o \
	 0rror.o \
	 coverage.o \
	 regex.o \
	 symtab.o \
	 c_out.o \
	 buildsys.o \
	 utils.o \
	 c_decl.o \
	 compile.o \
	 scanner.o \
	 keylist.o \
	 preproc.o \
	 block.o \
	 shift.o \
	 inline.o \
	 intinit.o \
	 syncolor.o \
	 0yncolor.o \
	 tokenize.o \
	 symstruct.o \
	 main.o \
	 init-0.o
EUBIND_GENERATED_FILES =  init-.c \
	 init-.o \
	 main-.h \
	 eubind.c \
	 eubind.o \
	 main-.c \
	 main-.o \
	 mode.c \
	 mode.o \
	 il.c \
	 il.o \
	 machine.c \
	 machine.o \
	 memory.c \
	 memory.o \
	 dll.c \
	 dll.o \
	 error.c \
	 error.o \
	 types.c \
	 types.o \
	 math.c \
	 math.o \
	 text.c \
	 text.o \
	 convert.c \
	 convert.o \
	 search.c \
	 search.o \
	 filesys.c \
	 filesys.o \
	 datetime.c \
	 datetime.o \
	 get.c \
	 get.o \
	 io.c \
	 io.o \
	 scinot.c \
	 scinot.o \
	 sequence.c \
	 sequence.o \
	 sort.c \
	 sort.o \
	 wildcard.c \
	 wildcard.o \
	 pretty.c \
	 pretty.o \
	 info.c \
	 info.o \
	 cmdline.c \
	 cmdline.o \
	 console.c \
	 console.o \
	 map.c \
	 map.o \
	 eumem.c \
	 eumem.o \
	 common.c \
	 common.o \
	 compress.c \
	 compress.o \
	 backend.c \
	 backend.o \
	 global.c \
	 global.o \
	 fwdref.c \
	 fwdref.o \
	 parser.c \
	 parser.o \
	 platform.c \
	 platform.o \
	 msgtext.c \
	 msgtext.o \
	 locale.c \
	 locale.o \
	 eds.c \
	 eds.o \
	 emit.c \
	 emit.o \
	 pathopen.c \
	 pathopen.o \
	 cominit.c \
	 cominit.o \
	 0rror.c \
	 0rror.o \
	 coverage.c \
	 coverage.o \
	 regex.c \
	 regex.o \
	 symtab.c \
	 symtab.o \
	 c_out.c \
	 c_out.o \
	 buildsys.c \
	 buildsys.o \
	 utils.c \
	 utils.o \
	 c_decl.c \
	 c_decl.o \
	 compile.c \
	 compile.o \
	 scanner.c \
	 scanner.o \
	 keylist.c \
	 keylist.o \
	 preproc.c \
	 preproc.o \
	 block.c \
	 block.o \
	 shift.c \
	 shift.o \
	 inline.c \
	 inline.o \
	 intinit.c \
	 intinit.o \
	 syncolor.c \
	 syncolor.o \
	 0yncolor.c \
	 0yncolor.o \
	 tokenize.c \
	 tokenize.o \
	 symstruct.c \
	 symstruct.o \
	 main.c \
	 main.o \
	 init-0.c \
	 init-0.o

RUNTIME_LIBRARY=/home/jacques/euphoria/source/build/eu.a
/home/jacques/euphoria/source/build/eubind: $(EUBIND_OBJECTS) $(RUNTIME_LIBRARY)  
	$(LINKER) -o /home/jacques/euphoria/source/build/eubind $(EUBIND_OBJECTS)  $(LFLAGS)

.PHONY: eubind-clean eubind-clean-all

eubind-clean:
	rm -rf $(EUBIND_OBJECTS) 

eubind-clean-all: eubind-clean
	rm -rf $(EUBIND_SOURCES)  /home/jacques/euphoria/source/build/eubind

%.o: %.c
	$(CC) $(CFLAGS) $*.c -o $*.o

